END_TRAIN_DATE='2022-11-01'
END_SIMULATION_DATE='2023-16-01'
RISK_MEASURE='var'
DISTRIBUTION='tstudent'

#########################################################################

N_SIMULATIONS = 10000
N_DAYS = 252